{
  "name": "kkmhub-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilb/kkmhub-client.git"
  },
  "author": "ssortia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilb/kkmhub-client/issues"
  },
  "homepage": "https://github.com/ilb/kkmhub-client#readme",
  "dependencies": {
    "currency.js": "^2.0.4",
    "isomorphic-fetch": "^3.0.0"
  }
}
